0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:07 +0800] "GET /map.html HTTP/1.1" 200 10522 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:07 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:07 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 200 1158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:07 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 200 48684 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:07 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 649474 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:07 +0800] "GET /js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:07 +0800] "GET /js/run.js HTTP/1.1" 200 7547 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:07 +0800] "GET /dep/echarts/undefined/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:23 +0800] "GET /map.html HTTP/1.1" 200 10526 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:23 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:23 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:23 +0800] "GET /js/run.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:23 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:23 +0800] "GET /dep/echarts/undefined/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:23 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:24 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:24 +0800] "GET /dep/echarts/undefined/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:57 +0800] "GET /map.html HTTP/1.1" 200 10472 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:57 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:57 +0800] "GET /js/run.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:57 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:57 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:57 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:57 +0800] "GET /dep/echarts/undefined/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:58 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:39:58 +0800] "GET /dep/echarts/undefined/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:40:22 +0800] "GET /map.html HTTP/1.1" 200 10423 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:40:22 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:40:22 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:40:22 +0800] "GET /js/run.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:40:22 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:40:27 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:40:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:40:32 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:41:36 +0800] "GET /map.html HTTP/1.1" 200 10472 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:41:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:41:36 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:41:36 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 200 1141 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:41:36 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:41:36 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:41:36 +0800] "GET /js/run.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:41:36 +0800] "GET /dep/echarts/undefined/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:41:41 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:41:41 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:41:41 +0800] "GET /dep/echarts/undefined/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:09 +0800] "GET /map.html HTTP/1.1" 200 10429 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:10 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:10 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:10 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:10 +0800] "GET /js/run.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:10 +0800] "GET /dep/echarts/undefined/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:15 +0800] "GET /map.html HTTP/1.1" 200 10429 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:15 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 200 1141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:15 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 200 48684 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:15 +0800] "GET /js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:15 +0800] "GET /js/run.js HTTP/1.1" 200 7547 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:15 +0800] "GET /dep/echarts/undefined/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:16 +0800] "GET /map.html HTTP/1.1" 200 10429 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:16 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 200 1141 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:16 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 200 48684 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:16 +0800] "GET /js/run.js HTTP/1.1" 200 7547 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:16 +0800] "GET /js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:16 +0800] "GET /dep/echarts/undefined/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:16 +0800] "GET /map.html HTTP/1.1" 200 10429 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:16 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 200 48684 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:16 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 200 1141 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:16 +0800] "GET /js/run.js HTTP/1.1" 200 7547 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:16 +0800] "GET /js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:16 +0800] "GET /dep/echarts/undefined/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:29 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:29 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:30 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:30 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:33 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:33 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:34 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:34 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 200 1141 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:34 +0800] "GET /dep/echarts/undefined/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:35 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:35 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:35 +0800] "GET /dep/echarts/undefined/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:47 +0800] "GET /map.html HTTP/1.1" 200 10423 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:47 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:47 +0800] "GET /js/run.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:47 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:47 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:42:48 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:43:44 +0800] "GET /map.html HTTP/1.1" 200 10425 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:43:44 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:43:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:43:44 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:43:44 +0800] "GET /js/run.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:43:44 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:43:45 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:43:45 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:43:46 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [17/Jul/2018:10:44:11 +0800] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:46:14 +0800] "GET /map.html HTTP/1.1" 200 27798 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:46:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:46:14 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:46:14 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:46:14 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:46:14 +0800] "GET /js/run.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:46:48 +0800] "GET /map.html HTTP/1.1" 200 27794 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:47:08 +0800] "GET /map.html HTTP/1.1" 200 27759 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:47:08 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:47:08 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:47:08 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:47:10 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:47:29 +0800] "GET /map.html HTTP/1.1" 200 27759 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:47:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:47:30 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:47:31 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:47:50 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:47:51 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:47:55 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:51:05 +0800] "GET /map.html HTTP/1.1" 200 27755 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:51:05 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:51:05 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:51:05 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:51:05 +0800] "GET /js/jquery.js HTTP/1.1" 200 258648 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:52:17 +0800] "GET /map.html HTTP/1.1" 200 10522 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:52:17 +0800] "GET /js/loadIframeScripts.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:52:17 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:52:17 +0800] "GET /js/run.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:52:17 +0800] "GET /dep/echarts/undefined/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:52:29 +0800] "GET /map.html HTTP/1.1" 200 10473 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:52:29 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:52:29 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:52:29 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:52:29 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:52:30 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:52:31 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:52:31 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:53:14 +0800] "GET /map.html HTTP/1.1" 200 10442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:53:14 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:57:38 +0800] "GET /map.html HTTP/1.1" 200 35198 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:57:38 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:57:38 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:57:38 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:57:38 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:57:41 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:05:01 +0800] "GET /map.html HTTP/1.1" 200 35203 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:05:01 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:05:01 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:05:01 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:05:01 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:05:03 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:05:08 +0800] "GET /map.html HTTP/1.1" 200 35202 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:05:15 +0800] "GET /map.html HTTP/1.1" 200 35204 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:05:31 +0800] "GET /map.html HTTP/1.1" 200 35203 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:05:37 +0800] "GET /map.html HTTP/1.1" 200 35205 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:05:39 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:05:46 +0800] "GET /map.html HTTP/1.1" 200 35204 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:05:47 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:05:48 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:06:14 +0800] "GET /map.html HTTP/1.1" 200 35204 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:06:15 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:06:16 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:06:22 +0800] "GET /map.html HTTP/1.1" 200 35204 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:06:23 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:06:24 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:06:30 +0800] "GET /map.html HTTP/1.1" 200 35204 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:06:30 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:06:31 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:06:32 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:06:34 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:06:39 +0800] "GET /map.html HTTP/1.1" 200 35204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:06:40 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:06:59 +0800] "GET /map.html HTTP/1.1" 200 35205 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:07:00 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:07:08 +0800] "GET /map.html HTTP/1.1" 200 35204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:07:14 +0800] "GET /map.html HTTP/1.1" 200 35204 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:07:15 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:07:39 +0800] "GET /map.html HTTP/1.1" 200 35205 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:07:40 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:07:47 +0800] "GET /map.html HTTP/1.1" 200 35204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:07:47 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:07:47 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:07:47 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:07:47 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:07:59 +0800] "GET /map.html HTTP/1.1" 200 35205 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:08:01 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:08:05 +0800] "GET /map.html HTTP/1.1" 200 35204 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:08:05 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:14:36 +0800] "GET /map.html HTTP/1.1" 200 35221 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:14:36 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:14:36 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:14:36 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:14:36 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:13:37:21 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jul/2018:13:37:21 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:13:37:21 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:13:37:21 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:13:37:21 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:13:49:13 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:13:49:13 +0800] "GET /js/dat.gui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:13:49:13 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:13:49:13 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
